Debian GNU/Linux 6.0 debian-amd64 ttyS0

debian-amd64 login: root
Password: 
Last login: Thu Mar 31 01:11:07 UTC 2016 on ttyS0
Linux debian-amd64 3.19.1-ihoo #0 SMP Wed Mar 30 14:21:50 PDT 2016 x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
root@debian-amd64:~# ls -la
total 1144
drwx------  3 root root    4096 Mar 31 01:13 .
drwxr-xr-x 22 root root    4096 Dec  9  2013 ..
drwx------  2 root root    4096 Dec  9  2013 .aptitude
-rw-------  1 root root     304 Mar 31 01:26 .bash_history
-rw-r--r--  1 root root     570 Jan 31  2010 .bashrc
-rwxr-xr-x  1 root root 1139989 Mar 31 01:13 fibonacci
-rw-r--r--  1 root root     140 Nov 19  2007 .profile
root@debian-amd64:~# uname -a
Linux debian-amd64 3.19.1-ihoo #0 SMP Wed Mar 30 14:21:50 PDT 2016 x86_64 GNU/Linux
root@debian-amd64:~# cat /proc/uptime
114.70 54.31
root@debian-amd64:~# cat /proc/version
Linux version 3.19.1-ihoo (ihoo@cs-sc4080u-c06) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.1) ) #0 SMP Wed Mar 30 14:21:50 PDT 2016
root@debian-amd64:~# ./fibonacci 10
0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 
root@debian-amd64:~# 